# az-fn-pipeline

fn-ingest-pipeline/: pom.xml
fn-ingest-pipeline/fn-article-parser/: pom.xml
fn-ingest-pipeline/fn-article-parser/src/main/java/org/azure/fn/: ArticleParserFunction.java
fn-ingest-pipeline/fn-blob-extraction/: pom.xml
fn-ingest-pipeline/fn-blob-extraction/src/main/java/org/azure/fn/premium/: Function.java
fn-ingest-pipeline/fn-blob-extraction/src/main/java/org/azure/fn/premium/schema/: BlobEventSchema.java
fn-ingest-pipeline/fn-blob-extraction/src/test/java/org/azure/fn/premium/: FunctionTest.java
fn-ingest-pipeline/fn-data-model/: pom.xml
fn-ingest-pipeline/fn-data-model/src/main/java/org/azure/fn/premium/model/bing/: ArticleSearch.java
fn-ingest-pipeline/fn-data-model/src/main/java/org/azure/fn/premium/model/bing/features/: About.java  Image.java  Image__1.java  Mention.java  Provider.java  QueryContext.java  Sort.java  Thumbnail.java  Thumbnail__1.java  Value.java
fn-ingest-pipeline/fn-data-model/src/main/java/org/azure/fn/premium/model/blob/: BlobRequest.java
fn-ingest-pipeline/fn-data-model/src/main/java/org/azure/fn/premium/model/enriched/image/: EnrichedImageContent.java
fn-ingest-pipeline/fn-data-model/src/main/java/org/azure/fn/premium/model/enriched/image/features/: Adult.java  Caption.java  Category.java  Celebrity.java  Color.java  Description.java  Detail.java  Face.java  FaceRectangle.java  FaceRectangle__1.java  ImageType.java  Landmark.java  Metadata.java  Object.java  Rectangle.java  Tag.java
fn-ingest-pipeline/fn-data-model/src/main/java/org/azure/fn/premium/model/enriched/text/: EnrichedTextContent.java
fn-ingest-pipeline/fn-data-model/src/main/java/org/azure/fn/premium/model/enriched/text/features/: Entity.java  Language.java  Polarity.java  Sequence.java
fn-ingest-pipeline/fn-data-model/src/main/java/org/azure/fn/premium/model/enriched/text/features/sentiment/: Assessment.java  Opinion.java  SentimentFeature.java
fn-ingest-pipeline/fn-data-model/src/main/java/org/azure/fn/premium/model/serialization/: SherlockSerializer.java
fn-ingest-pipeline/fn-data-model/src/main/java/org/azure/fn/premium/model/twitter/: Tweet.java  User.java
fn-ingest-pipeline/fn-data-model/src/main/java/org/azure/fn/premium/model/utils/: CognitiveServiceClients.java  PropertyKeys.java  Sources.java  Tuples.java
fn-ingest-pipeline/fn-news-consumer/: pom.xml
fn-ingest-pipeline/fn-news-consumer/src/main/java/org/azure/fn/: Function.java
fn-ingest-pipeline/fn-news-consumer/src/test/java/org/azure/fn/: FunctionTest.java  HttpResponseMessageMock.java
fn-ingest-pipeline/fn-sentiment-enrichment/: pom.xml
fn-ingest-pipeline/fn-sentiment-enrichment/src/main/java/org/azure/fn/: Function.java
fn-ingest-pipeline/fn-sentiment-enrichment/src/test/java/org/azure/fn/: FunctionTest.java
fn-ingest-pipeline/fn-twitter-mapper/: pom.xml
fn-ingest-pipeline/fn-twitter-mapper/src/main/java/org/azure/fn/premium/: Function.java
fn-ingest-pipeline/fn-twitter-mapper/src/test/java/org/azure/fn/premium/: FunctionTest.java  HttpResponseMessageMock.java
